@font-face {
    font-family: 'Lato';
    src: url('public/Lato/LatoLatin-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('public/Lato/LatoLatin-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('public/Lato/LatoLatin-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('public/Lato/LatoLatin-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('public/Lato/LatoLatin-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

html {
    font-size: 10px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000000;
}

.nav {
    height: 13.5rem;
    box-shadow: 0px 4px 6px #00000029;
    display: grid;
    grid-template-columns: min-content repeat(4, auto) 1fr;
    align-content: center;
    padding-right: 1.82291667vw;
    padding-left: 1.77083333vw;
}

.nav__logo {
    width: 9.5rem;
    margin-right: 2.8125vw;
}

.nav__link {
    font-size: 2.8rem;
    text-decoration: none;
    color: #000000;
    align-self: center;
    font-weight: 500;
    margin-right: 4.16666667vw;
}

.nav__button {
    font-size: 2.8rem;
    font-weight: 500;
    color: #FFFFFF;
    background: #00792B;
    border: 1px solid #707070;
    border-radius: 1.4rem;
    height: 5.4rem;
    width: 100%;
    max-width: 24.9rem;
    justify-self: right;
    align-self: center;
}

#menu {
    display: none;
}

.header-primary {
    font-size: 6rem;
    font-weight: bold;
}

.text-primary {
    font-size: 2.8rem;
    font-weight: 500;
}

.button-primary {
    width: 29.8rem;
    height: 6.4rem;
    background: #00792B;
    border: 1px solid #707070;
    border-radius: 1.4rem;
    font-size: 3.4rem;
    font-weight: 500;
    color: #FFFFFF;
}

.content-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-top: 8rem;
    padding-bottom: 8.7rem;
    gap: 1rem;
    margin-left: 2.3rem;
    margin-right: 2.3rem;
}

.content-intro__text {
    padding-top: 5rem;
    padding-bottom: 6rem;
    max-width: 69rem;
}

.content-intro__header {
    max-width: 53rem;
}


.content-intro__img {
    width: 100%;
    max-width: 76.3rem;
}

/*
    Colours
*/
.red-text {
    color: #C00C00;
}

/*
    Covid Response
*/
.covid-response {
    width: 100%;
    background: #f3f3f3;
    border: 1px solid #b8b8b8;
    display: grid;
    place-items: center;
    font-size: 2.2rem;
    margin: auto;
}

.small-text {
    width: 86.09375vw;
    max-width: 165.3rem;
}

.features {
    background: transparent radial-gradient(20% 20% at 50% 50%, #0009 0%, #000 100%) 0% 0% no-repeat padding-box;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    padding-top: 10rem;
    padding-bottom: 6rem;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
}

.features__header-first {
    text-align: center;
    padding-bottom: 5rem;
}

.features__text-first {
    max-width: 102.8rem;
    text-align: center;
}

hr {
    color: #FFFFFF;
    width: 100%;
    max-width: 172rem;
    margin-top: 6.95rem;
    margin-bottom: 7.05rem;
}

.features__header-second {
    width: 100%;
    max-width: 60.2rem;
    text-align: center;
    padding-bottom: 2.8rem;
}

.features__text-second {
    width: 100%;
    max-width: 117.4rem;
    text-align: center;
    padding-bottom: 2.8rem;
}

.features__stats {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.features__stats-img {
    width: 100%;
    max-width: 38.8rem;
    grid-column: 2;
}

.features__stats-text {
    display: grid;
    grid-template-columns: auto;
    gap: 5.4rem;
    padding-left: 3rem;
}

.features__stats-header {
    font-size: 4.6rem;
    font-weight: bold;
}

.features__stats-text-text {
    font-size: 2.8rem;
    font-weight: 500;
}

.features__stats-mobile {
    display: none;
}

.features__bubble-mobile {
    display: none;
}

.features__bubble {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.featues__bubble-text {
    width: 100%;
    max-width: 44.3rem;
    align-self: start;
}

.features__bubble-stars {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 4.3rem;
    align-self: end;
}

.bubble {
    position: relative;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    max-width: 172rem;
    height: 30rem;
    border-radius: 14px;
    padding: 0px;
    border: #ffffff solid 2px;
}
.bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 0 40px 20px 0;
    border-color: transparent #000000 transparent transparent;
    bottom: -20px;
    left: 78%;
    margin-left: -20px;
}
.bubble:before {
    content: '';
    position: absolute;
    width: 0;
    z-index: 0;
    border-style: solid;
    border-width: 0 42px 22px 0;
    border-color: transparent #ffffff transparent transparent;
    bottom: -24px;
    left: 78%;
    margin-left: -20px;
    display: block;
}

.video {
    width: 100%;
    max-width: 80.1rem;
    max-height: 40.3rem;
    margin-top: 4.833rem;
    margin-bottom: 5.1rem;
}

.app-text {
    font-size: 2.8rem;
    font-weight: bold;
    padding-bottom: 3.1rem;
}

.app-img-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4.3rem;
}
.app-img {
    height: 8rem;
}


/*
    Community
*/
.community {
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #E8E8E8 100%) 0% 0% no-repeat padding-box;
}

.community__stats {
    background: #00792B;
    border: 1px solid #707070;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #FFFFFF;
    place-items: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    margin: auto;
    padding-top: 2.5rem;
    padding-bottom: 3.5rem;
    width: calc(100vw - 4.6rem);
    max-width: 172rem;
}

.community__stats-percent {
    font-size: 7.1rem;
    font-weight: bold;
    text-decoration: underline;
    padding-bottom: 2.5rem;
}

.community__stats-percent-text {
    font-size: 2.4rem;
    font-weight: 500;
    width: 100%;
    max-width: 31.4rem;
}

.community__stats-review {
    font-size: 3.4rem;
    font-weight: 300;
    width: 100%;
    max-width: 50.4rem;
    padding-bottom: 2.5rem; 
}

.community__stats-review-employee {
    font-size: 2.4rem;
    font-weight: 500;
}

.community__stats-review-location {
    font-size: 2.4rem;
    font-style: italic;
}

.community__source {
    font-size: 1.8rem;
    font-weight: 500;
    color: #666666;
    width: calc(100vw - 4.6rem);
    max-width: 172rem;
    display: grid;
    justify-items: end;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 4.7rem;
}

/*
    Meet the Team
*/
.meet-the-team-header {
    padding-bottom: 7.6rem;
    text-align: center;
}

.meet-the-team {
    width: 100%;
    padding-bottom: 8rem;
    padding-left: 5.4rem;
    padding-right: 5.4rem;
}
.team-members-list {
    padding-bottom: 4rem;
    padding-left: 0;
}
.member__content {
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 3px 6px #00000029;
    padding: 5.4rem 6.7rem;
    width: 100%;
    max-width: 76.2rem;
}

.member-stats {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 4.3rem;
}

.member__content-img {
    border-radius: 50%;
    width: 12.7083333vw;
    height: 12.7083333vw;
    max-width: 244px;
    background-color: grey;
}

.member__content-name {
    font-size: 3.2rem;
    font-weight: bold;
}

.member__content-role-primary {
    font-size: 2.4rem;
    font-weight: 500;
}

.member__content-role-secondary {
    font-size: 2.4rem;
    font-style: italic;
}

.member__content-favourites {
    font-size: 2.4rem;
    padding-top: 2.7rem;
    padding-bottom: 2.4rem;
}
.member__content-favourites-bold {
    font-weight: bold;
}

.member__content-quote {
    font-size: 2.8rem;
    font-weight: 300;
}

.tns-nav {
    text-align: center;
}

.tns-nav > [aria-controls] {
    width: 2rem;
    height: 2rem;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #707070;
}

.tns-nav > .tns-nav-active {
    background: #666;
}

.arrow-right {
    width: 0; 
    height: 0; 
    border-top: clamp(2rem, 2.60416667vw, 5rem) solid transparent;
    border-bottom: clamp(2rem, 2.60416667vw, 5rem) solid transparent;
    border-left: clamp(3rem, 3.125vw, 6rem) solid #666666;
}

.arrow-left {
    width: 0; 
    height: 0; 
    border-top: clamp(2rem, 2.60416667vw, 5rem) solid transparent;
    border-bottom: clamp(2rem, 2.60416667vw, 5rem) solid transparent;
    border-right: clamp(3rem, 3.125vw, 6rem) solid #666666;
}

.tns-outer {
    display: grid;
}

.tns-controls {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 1;
    grid-column: 1;
}

.tns-ovh {
    grid-column: 1;
    grid-row: 1;
    padding-left: clamp(2rem, 9.16666667vw, 17.6rem);
    padding-right: clamp(2rem, 9.16666667vw, 17.6rem);
}
  
[data-controls] {
    border: 0;
    padding: 0;
    z-index: 1;
    background: transparent;
}

[data-controls="prev"] {
    width: clamp(3rem, 3.125vw, 6rem);
}

[data-controls="next"] {
    width: clamp(3rem, 3.125vw, 6rem);
    justify-self: end;
}

/*
    What More Could You Ask For?
*/
.additional-features {

}

.additional-features__intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-bottom: 12.385rem;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.additional-features__header {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10.7rem;
}

.additional-features__text {
    width: 100%;
    max-width: 69rem;
    font-size: 3.6rem;
    font-weight: 500;
}

.additional-features__img {
    width: 100%;
    max-width: 42rem;
}

.additional-features__icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.additional-features__icons-mobile {
    display: none;
}

.additional-features__icons-img {
    width: 13.4rem;
    align-self: center;
}

.additional-features__icons-header {
    font-size: 3.8rem;
    font-weight: bold;
    text-align: center;
}

.additional-features__icons-text {
    font-size: 2.8rem;
    font-weight: 500;
    text-align: center;
    width: 100%;
    max-width: 47.8rem;
    padding-bottom: 8.5rem;
}

/*
    What More Could You Ask For?
*/
.job-postings {
    background: #000000;
    display: grid;
    justify-content: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.job-postings__container {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 20px;
    grid-template-columns: minmax(auto, 150rem);
    display: grid;
    justify-items: center;
    padding-top: 4.7rem; 
    padding-bottom: 8.7rem;
}

.job-postings__content {
    padding-top: 6.9rem;
    padding-bottom: 10.9rem;
    display: grid;
    grid-template-columns: auto;
    gap: 4.5rem;
    text-align: center;
}

.job-postings__content-header {
    font-size: 5rem;
    font-weight: 500;
}

.job-postings__content-date {
    font-size: 3.1rem;
    font-weight: 500;
}

.ngt {
    background: #f3f3f3;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: auto;
    gap: 6.5rem;
    padding: 6.5rem 10rem 6.5rem 10rem;
}

.ngt-img {
    width: 100%;
    max-width: 64.2rem;
}

.ngt-content {
    display: grid;
    grid-template-columns: auto;
}

.ngt-header {
    font-size: 5.2rem;
    font-weight: bold;
    align-self: start;
}

.ngt-text {
    font-size: 2.8rem;
    font-weight: 500;
}

.ngt-button {
    align-self: end;
}

.contact {
    padding-top: 6.8rem;
    padding-bottom: 8.9rem;
    display: grid;
    justify-items: center;
}

.contact-header {
    font-size: 5.2rem;
    font-weight: bold;
}

.contact-text {
    font-size: 3.6rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 5.7rem;
}

.contact-text-mobile {
    display: none;
}

.contact-person {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 2.9rem;
}

.contact-img {
    width: 9.1rem;
}

.contact-name {
    font-size: 4rem;
    font-weight: bold;
}